#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print 'uptime
';
ms(0.0114400386810303);
print 'uptime
';
ms(0.0123000144958496);
print ' 22:09:03 up  1:31,  5 users,  load average: 0.66, 0.85, 0.93
$ ';
ms(0.011699914932251);
print ' 22:09:03 up  1:31,  5 users,  load average: 0.66, 0.85, 0.93
$ ';
ms(0.0125300884246826);
print 'cd /usr
';
ms(0.0115199089050293);
print 'cd /usr
';
ms(0.0482001304626465);
print '$ ';
ms(0.0117700099945068);
print '$ ';
ms(0.0124599933624268);
print 'cd .
';
ms(0.0115799903869629);
print 'cd .
';
ms(0.0483899116516113);
print '$ ';
ms(0.0115399360656738);
print '$ ';
ms(2.00850009918213);
print 'uptime
';
ms(0.0154900550842285);
print 'uptime
';
ms(0.0124900341033936);
print ' 22:09:05 up  1:31,  5 users,  load average: 0.66, 0.85, 0.93
$ ';
ms(0.00750994682312012);
print ' 22:09:05 up  1:31,  5 users,  load average: 0.66, 0.85, 0.93
$ ';
ms(1.00836992263794);
print 'cd
';
ms(0.0156300067901611);
print 'cd
';
ms(0.0163600444793701);
print '$ ';
ms(0.0116400718688965);
print '$ ';
ms(4.01318979263306);
print '';
ms(0.0108001232147217);
print '';
ms(0);
