#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print 'uptime
';
ms(0.0111799240112305);
print 'uptime
';
ms(0.0123000144958496);
print ' 22:09:05 up  1:31,  5 users,  load average: 0.66, 0.85, 0.93
$ ';
ms(0.0117099285125732);
print ' 22:09:05 up  1:31,  5 users,  load average: 0.66, 0.85, 0.93
$ ';
ms(3.97663998603821);
print 'uname -a
';
ms(0.0113799571990967);
print 'uname -a
';
ms(0.0123600959777832);
print 'Linux alice.la136cr-lab4.ucla136.isi.deterlab.net 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
$ ';
ms(0.0116701126098633);
print 'Linux alice.la136cr-lab4.ucla136.isi.deterlab.net 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
$ ';
ms(1.96063995361328);
print 'du -xsh .
';
ms(0.0115199089050293);
print 'du -xsh .
';
ms(0.0122199058532715);
print 'du: cannot read directory \'./etc/ssl/private\': Permission denied
du: cannot read directory \'./etc/polkit-1/localauthority\': Permission denied
';
ms(0.0116100311279297);
print 'du: cannot read directory \'./etc/ssl/private\': Permission denied
du: cannot read directory \'./etc/polkit-1/localauthority\': Permission denied
';
ms(0.145550012588501);
print 'du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-lldpd.service-Yp9fHb\': Permission denied
du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-resolved.service-TEnw1d\': Permission denied
';
ms(0.00422000885009766);
print 'du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-lldpd.service-Yp9fHb\': Permission denied
du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-resolved.service-TEnw1d\': Permission denied
';
ms(0.0229899883270264);
print 'du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-timesyncd.service-R8yVvB\': Permission denied
du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-apache2.service-s4TBIn\': Permission denied
du: cannot read directory \'./var/spool/cron/atspool\': Permission denied
du: cannot read directory \'./var/spool/cron/crontabs\': Permission denied
du: cannot read directory \'./var/spool/cron/atjobs\': Permission denied
du: cannot read directory \'./var/spool/rsyslog\': Permission denied
du: cannot read directory \'./var/cache/apt/archives/partial\': Permission denied
du: cannot read directory \'./var/cache/ldconfig\': Permission denied
du: cannot read directory \'./var/lib/private\': Permission denied
du: cannot read directory \'./var/lib/apt/lists/partial\': Permission denied
du: cannot read directory \'./var/lib/polkit-1\': Permission denied
';
ms(0.0122599601745605);
print 'du: cannot read directory \'./var/lib/update-notifier/package-data-downloads/partial\': Permission denied
';
ms(0.0113401412963867);
print 'du: cannot read directory \'./var/lib/update-notifier/package-data-downloads/partial\': Permission denied
';
ms(0.0123999118804932);
print 'du: cannot read directory \'./var/lib/snapd/void\': Permission denied
du: cannot read directory \'./var/lib/snapd/cookie\': Permission denied
du: cannot read directory \'./var/log/unattended-upgrades\': Permission denied
du: cannot read directory \'./var/log/apache2\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-apache2.service-tmnssZ\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-timesyncd.service-3Blwvi\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-resolved.service-KLqmwU\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-lldpd.service-qii2S4\': Permission denied
du: cannot read directory \'./root\': Permission denied
du: cannot read directory \'./lost+found\'';
ms(0.0154600143432617);
print 'du: cannot read directory \'./var/lib/snapd/void\': Permission denied
du: cannot read directory \'./var/lib/snapd/cookie\': Permission denied
du: cannot read directory \'./var/log/unattended-upgrades\': Permission denied
du: cannot read directory \'./var/log/apache2\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-apache2.service-tmnssZ\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-timesyncd.service-3Blwvi\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-resolved.service-KLqmwU\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-lldpd.service-qii2S4\': Permission denied
du: cannot read directory \'./root\': Permission denied
du: cannot read directory \'./lost+found\'';
ms(0.0125300884246826);
print ': Permission denied
';
ms(0.011620044708252);
print ': Permission denied
';
ms(1.50945997238159);
print '2.8G	.';
ms(0.0100998878479004);
print '2.8G	.';
ms(0.0123801231384277);
print '
$ ';
ms(0.0116899013519287);
print '
$ ';
ms(2.1725001335144);
print 'du -xsh .
';
ms(0.0114598274230957);
print 'du -xsh .
';
ms(0.0122699737548828);
print 'du: cannot read directory \'./etc/ssl/private\': Permission denied
du: cannot read directory \'./etc/polkit-1/localauthority\': Permission denied
';
ms(0.0117301940917969);
print 'du: cannot read directory \'./etc/ssl/private\': Permission denied
du: cannot read directory \'./etc/polkit-1/localauthority\': Permission denied
';
ms(0.0814700126647949);
print 'du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-lldpd.service-Yp9fHb\': Permission denied
';
ms(0.00251984596252441);
print 'du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-lldpd.service-Yp9fHb\': Permission denied
';
ms(0.0127201080322266);
print 'du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-resolved.service-TEnw1d\': Permission denied
du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-timesyncd.service-R8yVvB\': Permission denied
du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-apache2.service-s4TBIn\': Permission denied
du: cannot read directory \'./var/spool/cron/atspool\': Permission denied
du: cannot read directory \'./var/spool/cron/crontabs\': Permission denied
du: cannot read directory \'./var/spool/cron/atjobs\': Permission denied
du: cannot read directory \'./var/spool/rsyslog\': Permission denied
du: cannot read directory \'./var/cache/apt/archives/partial\': Permission denied
du: cannot read directory \'./var/cache/ldconfig\': Permission denied
du: cannot read directory \'./var/lib/private\': Permission denied
du: cannot read directory \'./var/lib/apt/lists/partial\': Permission denied
du: cannot read directory \'./var/lib/polkit-1\': Permission denied
du: cannot read directory \'./var/lib/update-notifier/package-data-downloads/partial\': Permission denied
';
ms(0.0115299224853516);
print 'du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-resolved.service-TEnw1d\': Permission denied
du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-timesyncd.service-R8yVvB\': Permission denied
du: cannot read directory \'./tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-apache2.service-s4TBIn\': Permission denied
du: cannot read directory \'./var/spool/cron/atspool\': Permission denied
du: cannot read directory \'./var/spool/cron/crontabs\': Permission denied
du: cannot read directory \'./var/spool/cron/atjobs\': Permission denied
du: cannot read directory \'./var/spool/rsyslog\': Permission denied
du: cannot read directory \'./var/cache/apt/archives/partial\': Permission denied
du: cannot read directory \'./var/cache/ldconfig\': Permission denied
du: cannot read directory \'./var/lib/private\': Permission denied
du: cannot read directory \'./var/lib/apt/lists/partial\': Permission denied
du: cannot read directory \'./var/lib/polkit-1\': Permission denied
du: cannot read directory \'./var/lib/update-notifier/package-data-downloads/partial\': Permission denied
';
ms(0.0124599933624268);
print 'du: cannot read directory \'./var/lib/snapd/void\': Permission denied
du: cannot read directory \'./var/lib/snapd/cookie\': Permission denied
du: cannot read directory \'./var/log/unattended-upgrades\': Permission denied
du: cannot read directory \'./var/log/apache2\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-apache2.service-tmnssZ\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-timesyncd.service-3Blwvi\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-resolved.service-KLqmwU\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-lldpd.service-qii2S4\': Permission denied
';
ms(0.0113101005554199);
print 'du: cannot read directory \'./var/lib/snapd/void\': Permission denied
du: cannot read directory \'./var/lib/snapd/cookie\': Permission denied
du: cannot read directory \'./var/log/unattended-upgrades\': Permission denied
du: cannot read directory \'./var/log/apache2\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-apache2.service-tmnssZ\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-timesyncd.service-3Blwvi\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-systemd-resolved.service-KLqmwU\': Permission denied
du: cannot read directory \'./var/tmp/systemd-private-5ac9beb37e0c42a5b90f24ad834dbe87-lldpd.service-qii2S4\': Permission denied
';
ms(0.0124199390411377);
print 'du: cannot read directory \'./root\': Permission denied
du: cannot read directory \'./lost+found\': Permission denied
';
ms(0.0116698741912842);
print 'du: cannot read directory \'./root\': Permission denied
du: cannot read directory \'./lost+found\': Permission denied
';
ms(0.812330007553101);
print 'ls -alh
';
ms(0.0115799903869629);
print 'ls -alh
';
ms(0.202810049057007);
print '2.8G	.
';
ms(0.00498008728027344);
print '$ total 120K
drwxr-xr-x  27 root root            4.0K Feb  7 20:38 .
drwxr-xr-x  27 root root            4.0K Feb  7 20:38 ..
drwxr-xr-x   2 root root            4.0K Feb  7 20:38 bin
drwxr-xr-x   3 root root            4.0K Nov 23 21:26 boot
drwxr-xr-x  19 root root            3.9K Feb  7 20:37 dev
drwxr-xr-x 113 root root             12K Feb  7 21:38 etc
drwxr-xr-x   3 root root            4.0K Nov 23 21:02 home
lrwxrwxrwx   1 root root              34 Nov 23 20:55 initrd.img -> boot/initrd.img-4.15.0-112-generic
lrwxrwxrwx   1 root root              34 Nov 23 20:55 initrd.img.old -> boot/initrd.img-4.15.0-112-generic
drwxr-xr-x  21 root root            4.0K Nov 23 21:27 lib
drwxr-xr-x   2 root root            4.0K Nov 23 21:04 lib64
drwxr-xr-x   3 root root            4.0K Feb  7 20:38 local
drwx------   2 root root             16K Nov 23 20:53 lost+found
drwxr-xr-x   4 root root            4.0K Nov 23 20:53 media
drwxr-xr-x   2 root root            4.0K Aug 10 01:41 mnt
drwxr-xr-x   2 root root            4.0K Aug 10 01:41 opt
dr-xr-xr-x 166 root root               0 Feb  7 20:37 proc
drwxr-xr-x   3 root root            4.0K Feb  7 20:38 proj
drwx------   4 root root            4.0K Nov 23 21:28 root
drwxr-xr-x  28 root root            1.2K Feb  7 22:09 run
drwxr-xr-x   2 root root             12K Nov 23 21:12 sbin
drwxr-xr-x  54 root systemd-journal 1.5K Dec  3 10:58 share
drwxr-xr-x   2 root root';
ms(0.000259876251220703);
print '2.8G	.
';
ms(0.0119001865386963);
print '$ total 120K
drwxr-xr-x  27 root root            4.0K Feb  7 20:38 .
drwxr-xr-x  27 root root            4.0K Feb  7 20:38 ..
drwxr-xr-x   2 root root            4.0K Feb  7 20:38 bin
drwxr-xr-x   3 root root            4.0K Nov 23 21:26 boot
drwxr-xr-x  19 root root            3.9K Feb  7 20:37 dev
drwxr-xr-x 113 root root             12K Feb  7 21:38 etc
drwxr-xr-x   3 root root            4.0K Nov 23 21:02 home
lrwxrwxrwx   1 root root              34 Nov 23 20:55 initrd.img -> boot/initrd.img-4.15.0-112-generic
lrwxrwxrwx   1 root root              34 Nov 23 20:55 initrd.img.old -> boot/initrd.img-4.15.0-112-generic
drwxr-xr-x  21 root root            4.0K Nov 23 21:27 lib
drwxr-xr-x   2 root root            4.0K Nov 23 21:04 lib64
drwxr-xr-x   3 root root            4.0K Feb  7 20:38 local
drwx------   2 root root             16K Nov 23 20:53 lost+found
drwxr-xr-x   4 root root            4.0K Nov 23 20:53 media
drwxr-xr-x   2 root root            4.0K Aug 10 01:41 mnt
drwxr-xr-x   2 root root            4.0K Aug 10 01:41 opt
dr-xr-xr-x 166 root root               0 Feb  7 20:37 proc
drwxr-xr-x   3 root root            4.0K Feb  7 20:38 proj
drwx------   4 root root            4.0K Nov 23 21:28 root
drwxr-xr-x  28 root root            1.2K Feb  7 22:09 run
drwxr-xr-x   2 root root             12K Nov 23 21:12 sbin
drwxr-xr-x  54 root systemd-journal 1.5K Dec  3 10:58 share
drwxr-xr-x   2 root root';
ms(0.000579833984375);
print '            4.0K Nov 23 21:23 snap
drwxr-xr-x   2 root root            4.0K Aug 10 01:41 srv
dr-xr-xr-x  13 root root               0 Feb  7 20:41 sys
drwxrwxrwt  11 root root            4.0K Feb  7 20:41 tmp
drwxr-xr-x   3 root root            4.0K Feb  7 20:38 users
drwxr-xr-x  11 root root            4.0K Nov 23 21:28 usr
drwxr-xr-x  17 root root            4.0K Feb  7 20:40 var
lrwxrwxrwx   1 root root              31 Nov 23 20:55 vmlinuz -> boot/vmlinuz-4.15.0-112-generic
lrwxrwxrwx   1 root root              31 Nov 23 20:55 vmlinuz.old -> boot/vmlinuz-4.15.0-112-generic
$ ';
ms(0.0115201473236084);
print '            4.0K Nov 23 21:23 snap
drwxr-xr-x   2 root root            4.0K Aug 10 01:41 srv
dr-xr-xr-x  13 root root               0 Feb  7 20:41 sys
drwxrwxrwt  11 root root            4.0K Feb  7 20:41 tmp
drwxr-xr-x   3 root root            4.0K Feb  7 20:38 users
drwxr-xr-x  11 root root            4.0K Nov 23 21:28 usr
drwxr-xr-x  17 root root            4.0K Feb  7 20:40 var
lrwxrwxrwx   1 root root              31 Nov 23 20:55 vmlinuz -> boot/vmlinuz-4.15.0-112-generic
lrwxrwxrwx   1 root root              31 Nov 23 20:55 vmlinuz.old -> boot/vmlinuz-4.15.0-112-generic
$ ';
ms(3.00466990470886);
print 'ls ..
';
ms(0.015239953994751);
print 'ls ..
';
ms(0.0122501850128174);
print 'bin   home	      lib64	  mnt	root   snap  users    vmlinuz.old
boot  initrd.img      local	  opt	run    srv   usr
dev   initrd.img.old  lost+found  proc	sbin   sys   var
etc   lib	      media	  proj	share  tmp   vmlinuz
$ ';
ms(0.00776982307434082);
print 'bin   home	      lib64	  mnt	root   snap  users    vmlinuz.old
boot  initrd.img      local	  opt	run    srv   usr
dev   initrd.img.old  lost+found  proc	sbin   sys   var
etc   lib	      media	  proj	share  tmp   vmlinuz
$ ';
ms(2.00852012634277);
print 'cd .
';
ms(0.0114898681640625);
print 'cd .
';
ms(0.0122501850128174);
print '$ ';
ms(0.0117499828338623);
print '$ ';
ms(0.0127198696136475);
print 'uptime
';
ms(0.0113301277160645);
print 'uptime
';
ms(0.0481398105621338);
print ' 22:09:22 up  1:31,  5 users,  load average: 1.02, 0.93, 0.95
$ ';
ms(0.0118000507354736);
print ' 22:09:22 up  1:31,  5 users,  load average: 1.02, 0.93, 0.95
$ ';
ms(0.0126900672912598);
print 'cd
';
ms(0.0115499496459961);
print 'cd
';
ms(0.0481600761413574);
print '$ ';
ms(0.0156199932098389);
print '$ ';
ms(0.0166099071502686);
print 'who
';
ms(0.011430025100708);
print 'who
';
ms(0.0482800006866455);
print 'jumbo    pts/2        2021-02-07 22:09 (bob-lan0)
jumbo    pts/4        2021-02-07 22:08 (bob-lan0)
jimbo    pts/0        2021-02-07 22:09 (bob-lan0)
jimbo    pts/1        2021-02-07 22:09 (bob-lan0)
jumbo    pts/3        2021-02-07 22:08 (bob-lan0)
$ ';
ms(0.0116701126098633);
print 'jumbo    pts/2        2021-02-07 22:09 (bob-lan0)
jumbo    pts/4        2021-02-07 22:08 (bob-lan0)
jimbo    pts/0        2021-02-07 22:09 (bob-lan0)
jimbo    pts/1        2021-02-07 22:09 (bob-lan0)
jumbo    pts/3        2021-02-07 22:08 (bob-lan0)
$ ';
ms(3.01250982284546);
print 'cd .
';
ms(0.0115001201629639);
print 'cd .
';
ms(0.012239933013916);
print '$ ';
ms(0.01173996925354);
print '$ ';
ms(2.0182900428772);
print 'cd /usr
$ ';
ms(0.0148999691009521);
print 'cd /usr
$ ';
ms(3.00402998924255);
print 'ps aux
';
ms(0.0107800960540771);
print 'ps aux
';
ms(0.000459909439086914);
print 'USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.4 225884  9528 ?        Ss   20:37   0:27 /sbin/init
root         2  0.0  0.0      0     0 ?        S    20:37   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:0H]
root         5  0.7  0.0      0     0 ?        I    20:37   0:42 [kworker/u16:0]
root         6  0.0  0.0      0     0 ?        I<   20:37   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    20:37   0:08 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    20:37   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/2]
root        20  0.0  0.0      0     ';
ms(0.0112500190734863);
print '0 ?        S    20:37   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    20:37   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   20:37   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    20:37   0:00 [rcu_tasks_kthr
root        34  0.0  0.0      0     0 ?        S    20:37   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    20:37   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    20:37   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   20:37   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    20:37   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   20:37   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   20:37   0:00 [khug';
ms(0.000319957733154297);
print 'USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.4 225884  9528 ?        Ss   20:37   0:27 /sbin/init
root         2  0.0  0.0      0     0 ?        S    20:37   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:0H]
root         5  0.7  0.0      0     0 ?        I    20:37   0:42 [kworker/u16:0]
root         6  0.0  0.0      0     0 ?        I<   20:37   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    20:37   0:08 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    20:37   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/2]
root        20  0.0  0.0      0     ';
ms(0.000200033187866211);
print '0 ?        S    20:37   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    20:37   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   20:37   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    20:37   0:00 [rcu_tasks_kthr
root        34  0.0  0.0      0     0 ?        S    20:37   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    20:37   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    20:37   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   20:37   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    20:37   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   20:37   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   20:37   0:00 [khug';
ms(0.00398015975952148);
print 'root        48  0.0  0.0      0     0 ?        I<   20:37   0:00 [edac-poller]
root        49  0.0  0.0      0     0 ?        I<   20:37   0:00 [devfreq_wq]
root        50  0.0  0.0      0     0 ?        I<   20:37   0:00 [watchdogd]
root        54  0.0  0.0      0     0 ?        S    20:37   0:00 [kswapd0]
root        55  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/u17:0]
root        56  0.0  0.0      0     0 ?        S    20:37   0:00 [ecryptfs-kthre
root        98  0.0  0.0      0     0 ?        I<   20:37   0:00 [kthrotld]
root        99  0.0  0.0      0     0 ?        I<   20:37   0:00 [acpi_thermal_p
root       100  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_0]
root       101  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_0]
root       102  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_1]
root       103  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_1]
root       110  0.0  0.0      0     0 ?        I<   20:37   0:00 [ipv6_addrconf]
root       120  0.0  0.0      0     0 ?        I<   20:37   0:00 [kstrp]
root       137  0.0  0.0      0     0 ?        I<   20:37   0:00 [charger_manage
root       223  0.0  0.0      0     0 ?        I<   20:37   0:00 [ttm_swap]
root       224  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/2:1H]
root       225  0.0  0.0      0     0 ?        I<   20:37   0:00 [mpt_poll_0]
root       226  0.0  0.';
ms(0.00348997116088867);
print '0      0     0 ?        I<   20:37   0:00 [mpt/0]
root       228  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_2]
root       229  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_2]
root       230  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/3:1H]
root       234  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:1H]
root       244  0.7  0.0      0     0 ?        I    20:37   0:39 [kworker/u16:4]
root       315  0.0  0.0      0     0 ?        I<   20:37   0:00 [raid5wq]
root       374  0.0  0.0      0     0 ?        S    20:37   0:01 [jbd2/sda1-8]
root       375  0.0  0.0      0     0 ?        I<   20:37   0:00 [ext4-rsv-conve
root       424  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/1:1H]
root       439  0.2  2.6 162280 53996 ?        S<s  20:37   0:12 /lib/systemd/sy
root       447  0.0  0.0      0     0 ?        I<   20:37   0:00 [iscsi_eh]
root       448  0.0  0.0      0     0 ?        I<   20:37   0:00 [rpciod]
root       449  0.0  0.0      0     0 ?        I<   20:37   0:00 [xprtiod]
root       455  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib-comp-wq]
root       456  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib-comp-unb-wq
root       457  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib_mcast]
root       458  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib_nl_sa_wq]
root       459  0.0  0.0      0     0 ?        I<';
ms(0.00450992584228516);
print 'epaged]
root        43  0.0  0.0      0     0 ?        I<   20:37   0:00 [crypto]
root        44  0.0  0.0      0     0 ?        I<   20:37   0:00 [kintegrityd]
root        45  0.0  0.0      0     0 ?        I<   20:37   0:00 [kblockd]
root        46  0.0  0.0      0     0 ?        I<   20:37   0:00 [ata_sff]
root        47  0.0  0.0      0     0 ?        I<   20:37   0:00 [md]
';
ms(0.000210046768188477);
print 'root        48  0.0  0.0      0     0 ?        I<   20:37   0:00 [edac-poller]
root        49  0.0  0.0      0     0 ?        I<   20:37   0:00 [devfreq_wq]
root        50  0.0  0.0      0     0 ?        I<   20:37   0:00 [watchdogd]
root        54  0.0  0.0      0     0 ?        S    20:37   0:00 [kswapd0]
root        55  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/u17:0]
root        56  0.0  0.0      0     0 ?        S    20:37   0:00 [ecryptfs-kthre
root        98  0.0  0.0      0     0 ?        I<   20:37   0:00 [kthrotld]
root        99  0.0  0.0      0     0 ?        I<   20:37   0:00 [acpi_thermal_p
root       100  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_0]
root       101  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_0]
root       102  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_1]
root       103  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_1]
root       110  0.0  0.0      0     0 ?        I<   20:37   0:00 [ipv6_addrconf]
root       120  0.0  0.0      0     0 ?        I<   20:37   0:00 [kstrp]
root       137  0.0  0.0      0     0 ?        I<   20:37   0:00 [charger_manage
root       223  0.0  0.0      0     0 ?        I<   20:37   0:00 [ttm_swap]
root       224  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/2:1H]
root       225  0.0  0.0      0     0 ?        I<   20:37   0:00 [mpt_poll_0]
root       226  0.0  0.';
ms(0.00010991096496582);
print '0      0     0 ?        I<   20:37   0:00 [mpt/0]
root       228  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_2]
root       229  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_2]
root       230  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/3:1H]
root       234  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:1H]
root       244  0.7  0.0      0     0 ?        I    20:37   0:39 [kworker/u16:4]
root       315  0.0  0.0      0     0 ?        I<   20:37   0:00 [raid5wq]
root       374  0.0  0.0      0     0 ?        S    20:37   0:01 [jbd2/sda1-8]
root       375  0.0  0.0      0     0 ?        I<   20:37   0:00 [ext4-rsv-conve
root       424  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/1:1H]
root       439  0.2  2.6 162280 53996 ?        S<s  20:37   0:12 /lib/systemd/sy
root       447  0.0  0.0      0     0 ?        I<   20:37   0:00 [iscsi_eh]
root       448  0.0  0.0      0     0 ?        I<   20:37   0:00 [rpciod]
root       449  0.0  0.0      0     0 ?        I<   20:37   0:00 [xprtiod]
root       455  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib-comp-wq]
root       456  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib-comp-unb-wq
root       457  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib_mcast]
root       458  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib_nl_sa_wq]
root       459  0.0  0.0      0     0 ?        I<';
ms(0.0116701126098633);
print '   20:37   0:00 [rdma_cm]
root       460  0.0  0.2  46948  5748 ?        Ss   20:37   0:04 /lib/systemd/sy
root       461  0.0  0.0  97716  1820 ?        Ss   20:37   0:00 /sbin/lvmetad -
root       537  0.0  0.0      0     0 ?        SN   20:37   0:00 [kipmi0]
systemd+   538  0.0  0.3  70776  6172 ?        Ss   20:37   0:02 /lib/systemd/sy
systemd+   539  0.0  0.1 141960  3172 ?        Ssl  20:37   0:00 /lib/systemd/sy
root       540  0.0  0.1  47608  3400 ?        Ss   20:37   0:00 /sbin/rpcbind -
message+   755  0.2  0.2  50192  4364 ?        Rs   20:37   0:15 /usr/bin/dbus-d
root       768  0.0  0.8 171472 16832 ?        Ssl  20:37   0:00 /usr/bin/python
root       771  0.1  0.3  70752  6256 ?        Ss   20:37   0:08 /lib/systemd/sy
root       781  1.8  0.4 290648  8604 ?        Ssl  20:37   1:39 /usr/lib/accoun
daemon     782  0.0  0.1  28340  2328 ?        Ss   20:37   0:00 /usr/sbin/atd -
root       793  0.0  0.0 161084  1548 ?        Ssl  20:37   0:00 /usr/bin/lxcfs 
root       799  0.0  0.1  30312  2880 ?        Ss   20:37   0:00 /usr/sbin/cron 
syslog     803  0.0  0.2 267276  4900 ?        Ssl  20:37   0:02 /usr/sbin/rsysl
root       832  0.0  0.1 110424  2092 ?        Ssl  20:37   0:00 /usr/sbin/irqba
root       843  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/0:1]
root       957  0.0  0.2  63944  5204 ?        Ss   20:37   0:00 lldpd: monitor.
root       996  0.0  0.0   4596   11';
ms(0.000489950180053711);
print '6 ?        Ss   20:37   0:00 /usr/local/libe
root      1006  0.0  0.9 188316 20008 ?        Ssl  20:37   0:00 /usr/bin/python
root      1023  0.0  0.1  14976  2144 ttyS0    Ss+  20:37   0:00 /sbin/agetty -o
';
ms(0.00725007057189941);
print 'root      1084  0.0  0.0  15200  1856 tty1     Ss+  20:37   0:00 /sbin/agetty -o
root      1085  0.0  0.3 291400  6964 ?        Ssl  20:37   0:05 /usr/lib/policy
root      1118  0.0  0.2  72308  5568 ?        Ss   20:37   0:00 /usr/sbin/sshd 
systemd+  1163  0.0  0.2  80220  5384 ?        Ss   20:37   0:00 /lib/systemd/sy
_lldpd    1193  0.0  0.1  61768  2884 ?        S    20:37   0:00 lldpd: 2 neighb
root      1393  0.0  0.0   4388    68 ?        Ss   20:37   0:00 /usr/local/etc/
root      1473  0.0  0.0  10980  1616 ?        Ss   20:38   0:00 /usr/local/etc/
root      1494  0.0  0.5  47856 10208 ?        S    20:38   0:00 /usr/bin/perl -
root      1517  0.0  0.1 330860  2184 ?        Ssl  20:38   0:00 /usr/local/etc/
root      1739  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/3:1]
root      1743  0.0  0.0      0     0 ?        I<   20:38   0:00 [nfsiod]
root      1867  0.0  0.0   4540   100 ?        Ss   20:38   0:00 /usr/local/etc/
root      1873  0.0  0.4  36704  8308 ?        Ss   20:38   0:00 /usr/bin/perl -
la136cr   1874  0.0  0.1  32332  3184 ?        S    20:38   0:00 /usr/local/etc/
root      1889  0.0  0.0  19432   336 ?        Ss   20:38   0:00 linktest -e UCL
root      1895  0.0  0.4  39264  9672 ?        S    20:38   0:00 python3 /usr/lo
root      4216  0.0  0.3  88688  7488 ?        Ss   20:39   0:00 /usr/sbin/apach
www-data  4218  0.0  0.2  92292  5172 ?        S    20:39   0:0';
ms(0.00374984741210938);
print '3 /usr/sbin/apach
www-data  4219  0.1  0.3 2020772 7484 ?        Sl   20:39   0:06 /usr/sbin/apach
www-data  4221  0.1  0.3 2020772 7548 ?        Sl   20:39   0:08 /usr/sbin/apach
root      4438  0.0  0.1  34004  3088 ?        Ss   20:39   0:01 /usr/sbin/inetd
root      4886  0.0  0.2  21580  5164 ?        S    20:40   0:00 /usr/bin/perl -
root      7122  0.0  0.0      0     0 ?        I    22:02   0:00 [kworker/2:1]
root      8104  0.0  0.0      0     0 ?        I    22:03   0:00 [kworker/0:0]
root      8769  0.0  0.0      0     0 ?        I    22:03   0:00 [kworker/1:1]
root      9747  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/3:2]
root     12140  1.2  0.0      0     0 ?        I    22:06   0:01 [kworker/u16:2]
jumbo    13272  0.1  0.3  76828  7652 ?        Ss   22:08   0:00 /lib/systemd/sy
root     13273  0.0  0.0      0     0 ?        I    22:08   0:00 [kworker/2:0]
jumbo    13274  0.0  0.1 259864  3072 ?        S    22:08   0:00 (sd-pam)
telnetd  14393  0.0  0.1  19352  2108 ?        Ss   22:08   0:00 in.telnetd: bob
root     14394  0.0  0.1  78640  3592 pts/4    Ss   22:08   0:00 login -h bob-la
jumbo    14464  0.0  0.0   4636  1604 pts/4    S    22:08   0:00 -sh
root     14776  0.0  0.0      0     0 ?        I    22:09   0:00 [kworker/1:0]
telnetd  14873  0.0  0.1  19352  2204 ?        Ss   22:09   0:00 in.telnetd: bob
root     14874  1.0  0.1  78640  3672 pts/3    Ss   22:09   0:00 l';
ms(0.000339984893798828);
print '   20:37   0:00 [rdma_cm]
root       460  0.0  0.2  46948  5748 ?        Ss   20:37   0:04 /lib/systemd/sy
root       461  0.0  0.0  97716  1820 ?        Ss   20:37   0:00 /sbin/lvmetad -
root       537  0.0  0.0      0     0 ?        SN   20:37   0:00 [kipmi0]
systemd+   538  0.0  0.3  70776  6172 ?        Ss   20:37   0:02 /lib/systemd/sy
systemd+   539  0.0  0.1 141960  3172 ?        Ssl  20:37   0:00 /lib/systemd/sy
root       540  0.0  0.1  47608  3400 ?        Ss   20:37   0:00 /sbin/rpcbind -
message+   755  0.2  0.2  50192  4364 ?        Rs   20:37   0:15 /usr/bin/dbus-d
root       768  0.0  0.8 171472 16832 ?        Ssl  20:37   0:00 /usr/bin/python
root       771  0.1  0.3  70752  6256 ?        Ss   20:37   0:08 /lib/systemd/sy
root       781  1.8  0.4 290648  8604 ?        Ssl  20:37   1:39 /usr/lib/accoun
daemon     782  0.0  0.1  28340  2328 ?        Ss   20:37   0:00 /usr/sbin/atd -
root       793  0.0  0.0 161084  1548 ?        Ssl  20:37   0:00 /usr/bin/lxcfs 
root       799  0.0  0.1  30312  2880 ?        Ss   20:37   0:00 /usr/sbin/cron 
syslog     803  0.0  0.2 267276  4900 ?        Ssl  20:37   0:02 /usr/sbin/rsysl
root       832  0.0  0.1 110424  2092 ?        Ssl  20:37   0:00 /usr/sbin/irqba
root       843  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/0:1]
root       957  0.0  0.2  63944  5204 ?        Ss   20:37   0:00 lldpd: monitor.
root       996  0.0  0.0   4596   11';
ms(0.000220060348510742);
print '6 ?        Ss   20:37   0:00 /usr/local/libe
root      1006  0.0  0.9 188316 20008 ?        Ssl  20:37   0:00 /usr/bin/python
root      1023  0.0  0.1  14976  2144 ttyS0    Ss+  20:37   0:00 /sbin/agetty -o
';
ms(0.00010991096496582);
print 'root      1084  0.0  0.0  15200  1856 tty1     Ss+  20:37   0:00 /sbin/agetty -o
root      1085  0.0  0.3 291400  6964 ?        Ssl  20:37   0:05 /usr/lib/policy
root      1118  0.0  0.2  72308  5568 ?        Ss   20:37   0:00 /usr/sbin/sshd 
systemd+  1163  0.0  0.2  80220  5384 ?        Ss   20:37   0:00 /lib/systemd/sy
_lldpd    1193  0.0  0.1  61768  2884 ?        S    20:37   0:00 lldpd: 2 neighb
root      1393  0.0  0.0   4388    68 ?        Ss   20:37   0:00 /usr/local/etc/
root      1473  0.0  0.0  10980  1616 ?        Ss   20:38   0:00 /usr/local/etc/
root      1494  0.0  0.5  47856 10208 ?        S    20:38   0:00 /usr/bin/perl -
root      1517  0.0  0.1 330860  2184 ?        Ssl  20:38   0:00 /usr/local/etc/
root      1739  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/3:1]
root      1743  0.0  0.0      0     0 ?        I<   20:38   0:00 [nfsiod]
root      1867  0.0  0.0   4540   100 ?        Ss   20:38   0:00 /usr/local/etc/
root      1873  0.0  0.4  36704  8308 ?        Ss   20:38   0:00 /usr/bin/perl -
la136cr   1874  0.0  0.1  32332  3184 ?        S    20:38   0:00 /usr/local/etc/
root      1889  0.0  0.0  19432   336 ?        Ss   20:38   0:00 linktest -e UCL
root      1895  0.0  0.4  39264  9672 ?        S    20:38   0:00 python3 /usr/lo
root      4216  0.0  0.3  88688  7488 ?        Ss   20:39   0:00 /usr/sbin/apach
www-data  4218  0.0  0.2  92292  5172 ?        S    20:39   0:0';
ms(0.000120162963867188);
print '3 /usr/sbin/apach
www-data  4219  0.1  0.3 2020772 7484 ?        Sl   20:39   0:06 /usr/sbin/apach
www-data  4221  0.1  0.3 2020772 7548 ?        Sl   20:39   0:08 /usr/sbin/apach
root      4438  0.0  0.1  34004  3088 ?        Ss   20:39   0:01 /usr/sbin/inetd
root      4886  0.0  0.2  21580  5164 ?        S    20:40   0:00 /usr/bin/perl -
root      7122  0.0  0.0      0     0 ?        I    22:02   0:00 [kworker/2:1]
root      8104  0.0  0.0      0     0 ?        I    22:03   0:00 [kworker/0:0]
root      8769  0.0  0.0      0     0 ?        I    22:03   0:00 [kworker/1:1]
root      9747  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/3:2]
root     12140  1.2  0.0      0     0 ?        I    22:06   0:01 [kworker/u16:2]
jumbo    13272  0.1  0.3  76828  7652 ?        Ss   22:08   0:00 /lib/systemd/sy
root     13273  0.0  0.0      0     0 ?        I    22:08   0:00 [kworker/2:0]
jumbo    13274  0.0  0.1 259864  3072 ?        S    22:08   0:00 (sd-pam)
telnetd  14393  0.0  0.1  19352  2108 ?        Ss   22:08   0:00 in.telnetd: bob
root     14394  0.0  0.1  78640  3592 pts/4    Ss   22:08   0:00 login -h bob-la
jumbo    14464  0.0  0.0   4636  1604 pts/4    S    22:08   0:00 -sh
root     14776  0.0  0.0      0     0 ?        I    22:09   0:00 [kworker/1:0]
telnetd  14873  0.0  0.1  19352  2204 ?        Ss   22:09   0:00 in.telnetd: bob
root     14874  1.0  0.1  78640  3672 pts/3    Ss   22:09   0:00 l';
ms(0.00720000267028809);
print 'ogin -h bob-la
telnetd  14894  0.3  0.1  19352  2212 ?        Ss   22:09   0:00 in.telnetd: bob
root     14895  1.3  0.1  76344  3372 pts/0    Ss+  22:09   0:00 login -h bob-la
root     14898  0.0  0.0   4636   884 pts/0    S+   22:09   0:00 sh -c /usr/bin/
root     14899  0.0  0.0   4528   816 pts/0    S+   22:09   0:00 run-parts --lsb
telnetd  14913  0.5  0.1  19352  2220 ?        Ss   22:09   0:00 in.telnetd: bob
root     14914  2.0  0.1  76344  3268 pts/2    Ss+  22:09   0:00 login -h bob-la
root     14917  0.0  0.0   4636   924 pts/2    S+   22:09   0:00 sh -c /usr/bin/
root     14918  0.0  0.0   4528   780 pts/2    S+   22:09   0:00 run-parts --lsb
telnetd  14943  1.0  0.1  19352  2112 ?        Ss   22:09   0:00 in.telnetd: bob
root     14944  3.0  0.1  76344  3336 pts/1    Ss+  22:09   0:00 login -h bob-la
root     14946  0.0  0.0   4636   928 pts/1    S+   22:09   0:00 sh -c /usr/bin/
root     14947  0.0  0.0   4528   716 pts/1    S+   22:09   0:00 run-parts --lsb
root     14955  0.0  0.0   4636   884 pts/1    S+   22:09   0:00 /bin/sh /etc/up
root     14962 92.0  1.4  88280 28816 pts/1    R+   22:09   0:00 /usr/bin/python
jimbo    15011  9.0  0.3  76828  7644 ?        Ss   22:09   0:00 /lib/systemd/sy
jimbo    15012  0.0  0.1 259864  3072 ?        S    22:09   0:00 (sd-pam)
jimbo    15027  0.0  0.0   4636   832 pts/3    S    22:09   0:00 -sh
root     15037  0.0  0.0   4636   884 pts/0    S+   22:09';
ms(0.00486993789672852);
print 'ogin -h bob-la
telnetd  14894  0.3  0.1  19352  2212 ?        Ss   22:09   0:00 in.telnetd: bob
root     14895  1.3  0.1  76344  3372 pts/0    Ss+  22:09   0:00 login -h bob-la
root     14898  0.0  0.0   4636   884 pts/0    S+   22:09   0:00 sh -c /usr/bin/
root     14899  0.0  0.0   4528   816 pts/0    S+   22:09   0:00 run-parts --lsb
telnetd  14913  0.5  0.1  19352  2220 ?        Ss   22:09   0:00 in.telnetd: bob
root     14914  2.0  0.1  76344  3268 pts/2    Ss+  22:09   0:00 login -h bob-la
root     14917  0.0  0.0   4636   924 pts/2    S+   22:09   0:00 sh -c /usr/bin/
root     14918  0.0  0.0   4528   780 pts/2    S+   22:09   0:00 run-parts --lsb
telnetd  14943  1.0  0.1  19352  2112 ?        Ss   22:09   0:00 in.telnetd: bob
root     14944  3.0  0.1  76344  3336 pts/1    Ss+  22:09   0:00 login -h bob-la
root     14946  0.0  0.0   4636   928 pts/1    S+   22:09   0:00 sh -c /usr/bin/
root     14947  0.0  0.0   4528   716 pts/1    S+   22:09   0:00 run-parts --lsb
root     14955  0.0  0.0   4636   884 pts/1    S+   22:09   0:00 /bin/sh /etc/up
root     14962 92.0  1.4  88280 28816 pts/1    R+   22:09   0:00 /usr/bin/python
jimbo    15011  9.0  0.3  76828  7644 ?        Ss   22:09   0:00 /lib/systemd/sy
jimbo    15012  0.0  0.1 259864  3072 ?        S    22:09   0:00 (sd-pam)
jimbo    15027  0.0  0.0   4636   832 pts/3    S    22:09   0:00 -sh
root     15037  0.0  0.0   4636   884 pts/0    S+   22:09';
ms(0.000129938125610352);
print '   0:00 /bin/sh /etc/up
root     15038  0.0  0.0   4636    88 pts/0    S+   22:09   0:00 /bin/sh /etc/up
root     15039  0.0  0.5  38852 10880 pts/0    R+   22:09   0:00 /usr/bin/python
root     15040  0.0  0.0   4552   800 pts/0    S+   22:09   0:00 cut -d  -f4
jimbo    15042  0.0  0.1   6804  2104 pts/3    R+   22:09   0:00 du -xsh .
jumbo    15043  0.0  0.1  38656  3300 pts/4    R+   22:09   0:00 ps aux
root     21742  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/3:0]
root     22806  1.0  0.0      0     0 ?        I    21:49   0:12 [kworker/u16:1]
root     22978  0.0  0.0      0     0 ?        I    21:23   0:00 [kworker/2:2]
root     27828  0.0  0.0      0     0 ?        I    21:53   0:00 [kworker/1:2]
root     30675  1.0  0.0      0     0 ?        I    21:55   0:08 [kworker/u16:3]
$ ';
ms(0.01173996925354);
print '   0:00 /bin/sh /etc/up
root     15038  0.0  0.0   4636    88 pts/0    S+   22:09   0:00 /bin/sh /etc/up
root     15039  0.0  0.5  38852 10880 pts/0    R+   22:09   0:00 /usr/bin/python
root     15040  0.0  0.0   4552   800 pts/0    S+   22:09   0:00 cut -d  -f4
jimbo    15042  0.0  0.1   6804  2104 pts/3    R+   22:09   0:00 du -xsh .
jumbo    15043  0.0  0.1  38656  3300 pts/4    R+   22:09   0:00 ps aux
root     21742  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/3:0]
root     22806  1.0  0.0      0     0 ?        I    21:49   0:12 [kworker/u16:1]
root     22978  0.0  0.0      0     0 ?        I    21:23   0:00 [kworker/2:2]
root     27828  0.0  0.0      0     0 ?        I    21:53   0:00 [kworker/1:2]
root     30675  1.0  0.0      0     0 ?        I    21:55   0:08 [kworker/u16:3]
$ ';
ms(2.01229000091553);
print 'ps aux
';
ms(0.00725007057189941);
print 'USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.4 225884  9528 ?        Ss   20:37   0:27 /sbin/init
root         2  0.0  0.0      0     0 ?        S    20:37   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:0H]
root         5  0.7  0.0      0     0 ?        I    20:37   0:42 [kworker/u16:0]
root         6  0.0  0.0      0     0 ?        I<   20:37   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    20:37   0:08 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    20:37   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/2]
root        20  0.0  0.0      0     ';
ms(0.00224995613098145);
print '0 ?        S    20:37   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    20:37   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   20:37   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    20:37   0:00 [rcu_tasks_kthr
root        34  0.0  0.0      0     0 ?        S    20:37   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    20:37   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    20:37   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   20:37   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    20:37   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   20:37   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   20:37   0:00 [khug';
ms(0.00223994255065918);
print 'epaged]
root        43  0.0  0.0      0     0 ?        I<   20:37   0:00 [crypto]
root        44  0.0  0.0      0     0 ?        I<   20:37   0:00 [kintegrityd]
root        45  0.0  0.0      0     0 ?        I<   20:37   0:00 [kblockd]
root        46  0.0  0.0      0     0 ?        I<   20:37   0:00 [ata_sff]
root        47  0.0  0.0      0     0 ?        I<   20:37   0:00 [md]
root        48  0.0  0.0      0     0 ?        I<   20:37   0:00 [edac-poller]
root        49  0.0  0.0      0     0 ?        I<   20:37   0:00 [devfreq_wq]
root        50  0.0  0.0      0     0 ?        I<   20:37   0:00 [watchdogd]
root        54  0.0  0.0      0     0 ?        S    20:37   0:00 [kswapd0]
root        55  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/u17:0]
root        56  0.0  0.0      0     0 ?        S    20:37   0:00 [ecryptfs-kthre
root        98  0.0  0.0      0     0 ?        I<   20:37   0:00 [kthrotld]
root        99  0.0  0.0      0     0 ?        I<   20:37   0:00 [acpi_thermal_p
root       100  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_0]
root       101  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_0]
root       102  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_1]
root       103  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_1]
root       110  0.0  0.0      0     0 ?        I<   20:37   0:00 [ipv6_addrconf]
root       120  0.0  0.0     ';
ms(0.00201010704040527);
print ' 0     0 ?        I<   20:37   0:00 [kstrp]
root       137  0.0  0.0      0     0 ?        I<   20:37   0:00 [charger_manage
root       223  0.0  0.0      0     0 ?        I<   20:37   0:00 [ttm_swap]
root       224  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/2:1H]
root       225  0.0  0.0      0     0 ?        I<   20:37   0:00 [mpt_poll_0]
root       226  0.0  0.0      0     0 ?        I<   20:37   0:00 [mpt/0]
root       228  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_2]
root       229  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_2]
root       230  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/3:1H]
root       234  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:1H]
root       244  0.7  0.0      0     0 ?        I    20:37   0:39 [kworker/u16:4]
root       315  0.0  0.0      0     0 ?        I<   20:37   0:00 [raid5wq]
root       374  0.0  0.0      0     0 ?        S    20:37   0:01 [jbd2/sda1-8]
root       375  0.0  0.0      0     0 ?        I<   20:37   0:00 [ext4-rsv-conve
root       424  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/1:1H]
root       439  0.2  2.6 162280 54016 ?        S<s  20:37   0:12 /lib/systemd/sy
root       447  0.0  0.0      0     0 ?        I<   20:37   0:00 [iscsi_eh]
root       448  0.0  0.0      0     0 ?        I<   20:37   0:00 [rpciod]
root       449  0.0  0.0      0     0 ?        I<   20:3';
ms(0.00161004066467285);
print 'ps aux
';
ms(0.000299930572509766);
print 'USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.4 225884  9528 ?        Ss   20:37   0:27 /sbin/init
root         2  0.0  0.0      0     0 ?        S    20:37   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:0H]
root         5  0.7  0.0      0     0 ?        I    20:37   0:42 [kworker/u16:0]
root         6  0.0  0.0      0     0 ?        I<   20:37   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    20:37   0:08 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    20:37   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/2]
root        20  0.0  0.0      0     ';
ms(0.000110149383544922);
print '0 ?        S    20:37   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    20:37   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    20:37   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    20:37   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    20:37   0:01 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    20:37   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   20:37   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    20:37   0:00 [rcu_tasks_kthr
root        34  0.0  0.0      0     0 ?        S    20:37   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    20:37   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    20:37   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   20:37   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    20:37   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   20:37   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   20:37   0:00 [khug';
ms(0.000119924545288086);
print 'epaged]
root        43  0.0  0.0      0     0 ?        I<   20:37   0:00 [crypto]
root        44  0.0  0.0      0     0 ?        I<   20:37   0:00 [kintegrityd]
root        45  0.0  0.0      0     0 ?        I<   20:37   0:00 [kblockd]
root        46  0.0  0.0      0     0 ?        I<   20:37   0:00 [ata_sff]
root        47  0.0  0.0      0     0 ?        I<   20:37   0:00 [md]
root        48  0.0  0.0      0     0 ?        I<   20:37   0:00 [edac-poller]
root        49  0.0  0.0      0     0 ?        I<   20:37   0:00 [devfreq_wq]
root        50  0.0  0.0      0     0 ?        I<   20:37   0:00 [watchdogd]
root        54  0.0  0.0      0     0 ?        S    20:37   0:00 [kswapd0]
root        55  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/u17:0]
root        56  0.0  0.0      0     0 ?        S    20:37   0:00 [ecryptfs-kthre
root        98  0.0  0.0      0     0 ?        I<   20:37   0:00 [kthrotld]
root        99  0.0  0.0      0     0 ?        I<   20:37   0:00 [acpi_thermal_p
root       100  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_0]
root       101  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_0]
root       102  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_1]
root       103  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_1]
root       110  0.0  0.0      0     0 ?        I<   20:37   0:00 [ipv6_addrconf]
root       120  0.0  0.0     ';
ms(0.00010991096496582);
print ' 0     0 ?        I<   20:37   0:00 [kstrp]
root       137  0.0  0.0      0     0 ?        I<   20:37   0:00 [charger_manage
root       223  0.0  0.0      0     0 ?        I<   20:37   0:00 [ttm_swap]
root       224  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/2:1H]
root       225  0.0  0.0      0     0 ?        I<   20:37   0:00 [mpt_poll_0]
root       226  0.0  0.0      0     0 ?        I<   20:37   0:00 [mpt/0]
root       228  0.0  0.0      0     0 ?        S    20:37   0:00 [scsi_eh_2]
root       229  0.0  0.0      0     0 ?        I<   20:37   0:00 [scsi_tmf_2]
root       230  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/3:1H]
root       234  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:1H]
root       244  0.7  0.0      0     0 ?        I    20:37   0:39 [kworker/u16:4]
root       315  0.0  0.0      0     0 ?        I<   20:37   0:00 [raid5wq]
root       374  0.0  0.0      0     0 ?        S    20:37   0:01 [jbd2/sda1-8]
root       375  0.0  0.0      0     0 ?        I<   20:37   0:00 [ext4-rsv-conve
root       424  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/1:1H]
root       439  0.2  2.6 162280 54016 ?        S<s  20:37   0:12 /lib/systemd/sy
root       447  0.0  0.0      0     0 ?        I<   20:37   0:00 [iscsi_eh]
root       448  0.0  0.0      0     0 ?        I<   20:37   0:00 [rpciod]
root       449  0.0  0.0      0     0 ?        I<   20:3';
ms(0.00274014472961426);
print '7   0:00 [xprtiod]
root       455  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib-comp-wq]
root       456  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib-comp-unb-wq
root       457  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib_mcast]
root       458  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib_nl_sa_wq]
root       459  0.0  0.0      0     0 ?        I<   20:37   0:00 [rdma_cm]
root       460  0.0  0.2  46948  5748 ?        Ss   20:37   0:04 /lib/systemd/sy
root       461  0.0  0.0  97716  1820 ?        Ss   20:37   0:00 /sbin/lvmetad -
root       537  0.0  0.0      0     0 ?        SN   20:37   0:00 [kipmi0]
systemd+   538  0.0  0.3  70776  6172 ?        Ss   20:37   0:02 /lib/systemd/sy
systemd+   539  0.0  0.1 141960  3172 ?        Ssl  20:37   0:00 /lib/systemd/sy
root       540  0.0  0.1  47608  3400 ?        Ss   20:37   0:00 /sbin/rpcbind -
message+   755  0.2  0.2  50192  4364 ?        Ss   20:37   0:15 /usr/bin/dbus-d
root       768  0.0  0.8 171472 16832 ?        Ssl  20:37   0:00 /usr/bin/python
root       771  0.1  0.3  70752  6256 ?        Ss   20:37   0:08 /lib/systemd/sy
root       781  1.8  0.4 290648  8604 ?        Ssl  20:37   1:39 /usr/lib/accoun
daemon     782  0.0  0.1  28340  2328 ?        Ss   20:37   0:00 /usr/sbin/atd -
root       793  0.0  0.0 161084  1548 ?        Ssl  20:37   0:00 /usr/bin/lxcfs 
root       799  0.0  0.1  30312  2880 ?        Ss   20:37';
ms(0.00300002098083496);
print '   0:00 /usr/sbin/cron 
syslog     803  0.0  0.2 267276  4900 ?        Ssl  20:37   0:02 /usr/sbin/rsysl
root       832  0.0  0.1 110424  2092 ?        Ssl  20:37   0:00 /usr/sbin/irqba
root       843  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/0:1]
root       957  0.0  0.2  63944  5204 ?        Ss   20:37   0:00 lldpd: monitor.
root       996  0.0  0.0   4596   116 ?        Ss   20:37   0:00 /usr/local/libe
root      1006  0.0  0.9 188316 20008 ?        Ssl  20:37   0:00 /usr/bin/python
root      1023  0.0  0.1  14976  2144 ttyS0    Ss+  20:37   0:00 /sbin/agetty -o
root      1084  0.0  0.0  15200  1856 tty1     Ss+  20:37   0:00 /sbin/agetty -o
root      1085  0.0  0.3 291400  6964 ?        Ssl  20:37   0:05 /usr/lib/policy
root      1118  0.0  0.2  72308  5568 ?        Ss   20:37   0:00 /usr/sbin/sshd 
systemd+  1163  0.0  0.2  80220  5384 ?        Ss   20:37   0:00 /lib/systemd/sy
_lldpd    1193  0.0  0.1  61768  2884 ?        S    20:37   0:00 lldpd: 2 neighb
root      1393  0.0  0.0   4388    68 ?        Ss   20:37   0:00 /usr/local/etc/
root      1473  0.0  0.0  10980  1616 ?        Ss   20:38   0:00 /usr/local/etc/
root      1494  0.0  0.5  47856 10208 ?        S    20:38   0:00 /usr/bin/perl -
root      1517  0.0  0.1 330860  2184 ?        Ssl  20:38   0:00 /usr/local/etc/
root      1739  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/3:1]
root      1743  0.0  0.0      0  ';
ms(0.00274991989135742);
print '   0 ?        I<   20:38   0:00 [nfsiod]
root      1867  0.0  0.0   4540   100 ?        Ss   20:38   0:00 /usr/local/etc/
root      1873  0.0  0.4  36704  8308 ?        Ss   20:38   0:00 /usr/bin/perl -
la136cr   1874  0.0  0.1  32332  3184 ?        S    20:38   0:00 /usr/local/etc/
root      1889  0.0  0.0  19432   336 ?        Ss   20:38   0:00 linktest -e UCL
root      1895  0.0  0.4  39264  9672 ?        S    20:38   0:00 python3 /usr/lo
root      4216  0.0  0.3  88688  7488 ?        Ss   20:39   0:00 /usr/sbin/apach
www-data  4218  0.0  0.2  92292  5172 ?        S    20:39   0:03 /usr/sbin/apach
www-data  4219  0.1  0.3 2020772 7484 ?        Sl   20:39   0:06 /usr/sbin/apach
www-data  4221  0.1  0.3 2020772 7548 ?        Sl   20:39   0:08 /usr/sbin/apach
root      4438  0.0  0.1  34004  3088 ?        Ss   20:39   0:01 /usr/sbin/inetd
root      4886  0.0  0.2  21580  5164 ?        S    20:40   0:00 /usr/bin/perl -
root      7122  0.0  0.0      0     0 ?        I    22:02   0:00 [kworker/2:1]
root      8104  0.0  0.0      0     0 ?        I    22:03   0:00 [kworker/0:0]
root      8769  0.0  0.0      0     0 ?        I    22:03   0:00 [kworker/1:1]
root      9747  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/3:2]
root     12140  1.2  0.0      0     0 ?        I    22:06   0:01 [kworker/u16:2]
jumbo    13272  0.1  0.3  76828  7652 ?        Ss   22:08   0:00 /lib/systemd/sy
root     13273  0.0 ';
ms(0.00273990631103516);
print ' 0.0      0     0 ?        I    22:08   0:00 [kworker/2:0]
jumbo    13274  0.0  0.1 259864  3072 ?        S    22:08   0:00 (sd-pam)
telnetd  14393  0.0  0.1  19352  2108 ?        Ss   22:08   0:00 in.telnetd: bob
root     14394  0.0  0.1  78640  3592 pts/4    Ss   22:08   0:00 login -h bob-la
jumbo    14464  0.0  0.0   4636  1604 pts/4    S    22:08   0:00 -sh
root     14776  0.0  0.0      0     0 ?        I    22:09   0:00 [kworker/1:0]
telnetd  14873  0.0  0.1  19352  2204 ?        Ss   22:09   0:00 in.telnetd: bob
root     14874  0.6  0.1  78640  3672 pts/3    Ss   22:09   0:00 login -h bob-la
telnetd  14894  0.2  0.1  19352  2212 ?        Ss   22:09   0:00 in.telnetd: bob
root     14895  0.8  0.1  78640  3636 pts/0    Ss   22:09   0:00 login -h bob-la
telnetd  14913  0.2  0.1  19352  2220 ?        Ss   22:09   0:00 in.telnetd: bob
root     14914  1.2  0.1  78640  3548 pts/2    Ss   22:09   0:00 login -h bob-la
telnetd  14943  0.3  0.1  19352  2112 ?        Ss   22:09   0:00 in.telnetd: bob
root     14944  1.3  0.1  78640  3592 pts/1    Ss   22:09   0:00 login -h bob-la
jimbo    15011  3.3  0.3  76828  7644 ?        Ss   22:09   0:00 /lib/systemd/sy
jimbo    15012  0.0  0.1 259864  3072 ?        S    22:09   0:00 (sd-pam)
jimbo    15027  0.0  0.0   4636  1632 pts/3    S+   22:09   0:00 -sh
jambo    15084  4.5  0.3  76828  7620 ?        Ss   22:09   0:00 /lib/systemd/sy
jambo    15085  0.0  0.1 259864  3';
ms(0.000760078430175781);
print '072 ?        S    22:09   0:00 (sd-pam)
jambo    15096  0.0  0.0   4636   868 pts/0    S+   22:09   0:00 -sh
jimbo    15149  0.0  0.0   4636   812 pts/2    S+   22:09   0:00 -sh
jumbo    15195  0.0  0.0   4636   824 pts/1    S+   22:09   0:00 -sh
jumbo    15203  0.0  0.1  38656  3308 pts/4    R+   22:09   0:00 ps aux
root     21742  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/3:0]
root     22806  1.0  0.0      0     0 ?        I    21:49   0:12 [kworker/u16:1]
';
ms(0.000370025634765625);
print '7   0:00 [xprtiod]
root       455  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib-comp-wq]
root       456  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib-comp-unb-wq
root       457  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib_mcast]
root       458  0.0  0.0      0     0 ?        I<   20:37   0:00 [ib_nl_sa_wq]
root       459  0.0  0.0      0     0 ?        I<   20:37   0:00 [rdma_cm]
root       460  0.0  0.2  46948  5748 ?        Ss   20:37   0:04 /lib/systemd/sy
root       461  0.0  0.0  97716  1820 ?        Ss   20:37   0:00 /sbin/lvmetad -
root       537  0.0  0.0      0     0 ?        SN   20:37   0:00 [kipmi0]
systemd+   538  0.0  0.3  70776  6172 ?        Ss   20:37   0:02 /lib/systemd/sy
systemd+   539  0.0  0.1 141960  3172 ?        Ssl  20:37   0:00 /lib/systemd/sy
root       540  0.0  0.1  47608  3400 ?        Ss   20:37   0:00 /sbin/rpcbind -
message+   755  0.2  0.2  50192  4364 ?        Ss   20:37   0:15 /usr/bin/dbus-d
root       768  0.0  0.8 171472 16832 ?        Ssl  20:37   0:00 /usr/bin/python
root       771  0.1  0.3  70752  6256 ?        Ss   20:37   0:08 /lib/systemd/sy
root       781  1.8  0.4 290648  8604 ?        Ssl  20:37   1:39 /usr/lib/accoun
daemon     782  0.0  0.1  28340  2328 ?        Ss   20:37   0:00 /usr/sbin/atd -
root       793  0.0  0.0 161084  1548 ?        Ssl  20:37   0:00 /usr/bin/lxcfs 
root       799  0.0  0.1  30312  2880 ?        Ss   20:37';
ms(0.00010991096496582);
print '   0:00 /usr/sbin/cron 
syslog     803  0.0  0.2 267276  4900 ?        Ssl  20:37   0:02 /usr/sbin/rsysl
root       832  0.0  0.1 110424  2092 ?        Ssl  20:37   0:00 /usr/sbin/irqba
root       843  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/0:1]
root       957  0.0  0.2  63944  5204 ?        Ss   20:37   0:00 lldpd: monitor.
root       996  0.0  0.0   4596   116 ?        Ss   20:37   0:00 /usr/local/libe
root      1006  0.0  0.9 188316 20008 ?        Ssl  20:37   0:00 /usr/bin/python
root      1023  0.0  0.1  14976  2144 ttyS0    Ss+  20:37   0:00 /sbin/agetty -o
root      1084  0.0  0.0  15200  1856 tty1     Ss+  20:37   0:00 /sbin/agetty -o
root      1085  0.0  0.3 291400  6964 ?        Ssl  20:37   0:05 /usr/lib/policy
root      1118  0.0  0.2  72308  5568 ?        Ss   20:37   0:00 /usr/sbin/sshd 
systemd+  1163  0.0  0.2  80220  5384 ?        Ss   20:37   0:00 /lib/systemd/sy
_lldpd    1193  0.0  0.1  61768  2884 ?        S    20:37   0:00 lldpd: 2 neighb
root      1393  0.0  0.0   4388    68 ?        Ss   20:37   0:00 /usr/local/etc/
root      1473  0.0  0.0  10980  1616 ?        Ss   20:38   0:00 /usr/local/etc/
root      1494  0.0  0.5  47856 10208 ?        S    20:38   0:00 /usr/bin/perl -
root      1517  0.0  0.1 330860  2184 ?        Ssl  20:38   0:00 /usr/local/etc/
root      1739  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/3:1]
root      1743  0.0  0.0      0  ';
ms(0.000110149383544922);
print '   0 ?        I<   20:38   0:00 [nfsiod]
root      1867  0.0  0.0   4540   100 ?        Ss   20:38   0:00 /usr/local/etc/
root      1873  0.0  0.4  36704  8308 ?        Ss   20:38   0:00 /usr/bin/perl -
la136cr   1874  0.0  0.1  32332  3184 ?        S    20:38   0:00 /usr/local/etc/
root      1889  0.0  0.0  19432   336 ?        Ss   20:38   0:00 linktest -e UCL
root      1895  0.0  0.4  39264  9672 ?        S    20:38   0:00 python3 /usr/lo
root      4216  0.0  0.3  88688  7488 ?        Ss   20:39   0:00 /usr/sbin/apach
www-data  4218  0.0  0.2  92292  5172 ?        S    20:39   0:03 /usr/sbin/apach
www-data  4219  0.1  0.3 2020772 7484 ?        Sl   20:39   0:06 /usr/sbin/apach
www-data  4221  0.1  0.3 2020772 7548 ?        Sl   20:39   0:08 /usr/sbin/apach
root      4438  0.0  0.1  34004  3088 ?        Ss   20:39   0:01 /usr/sbin/inetd
root      4886  0.0  0.2  21580  5164 ?        S    20:40   0:00 /usr/bin/perl -
root      7122  0.0  0.0      0     0 ?        I    22:02   0:00 [kworker/2:1]
root      8104  0.0  0.0      0     0 ?        I    22:03   0:00 [kworker/0:0]
root      8769  0.0  0.0      0     0 ?        I    22:03   0:00 [kworker/1:1]
root      9747  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/3:2]
root     12140  1.2  0.0      0     0 ?        I    22:06   0:01 [kworker/u16:2]
jumbo    13272  0.1  0.3  76828  7652 ?        Ss   22:08   0:00 /lib/systemd/sy
root     13273  0.0 ';
ms(0.0106799602508545);
print ' 0.0      0     0 ?        I    22:08   0:00 [kworker/2:0]
jumbo    13274  0.0  0.1 259864  3072 ?        S    22:08   0:00 (sd-pam)
telnetd  14393  0.0  0.1  19352  2108 ?        Ss   22:08   0:00 in.telnetd: bob
root     14394  0.0  0.1  78640  3592 pts/4    Ss   22:08   0:00 login -h bob-la
jumbo    14464  0.0  0.0   4636  1604 pts/4    S    22:08   0:00 -sh
root     14776  0.0  0.0      0     0 ?        I    22:09   0:00 [kworker/1:0]
telnetd  14873  0.0  0.1  19352  2204 ?        Ss   22:09   0:00 in.telnetd: bob
root     14874  0.6  0.1  78640  3672 pts/3    Ss   22:09   0:00 login -h bob-la
telnetd  14894  0.2  0.1  19352  2212 ?        Ss   22:09   0:00 in.telnetd: bob
root     14895  0.8  0.1  78640  3636 pts/0    Ss   22:09   0:00 login -h bob-la
telnetd  14913  0.2  0.1  19352  2220 ?        Ss   22:09   0:00 in.telnetd: bob
root     14914  1.2  0.1  78640  3548 pts/2    Ss   22:09   0:00 login -h bob-la
telnetd  14943  0.3  0.1  19352  2112 ?        Ss   22:09   0:00 in.telnetd: bob
root     14944  1.3  0.1  78640  3592 pts/1    Ss   22:09   0:00 login -h bob-la
jimbo    15011  3.3  0.3  76828  7644 ?        Ss   22:09   0:00 /lib/systemd/sy
jimbo    15012  0.0  0.1 259864  3072 ?        S    22:09   0:00 (sd-pam)
jimbo    15027  0.0  0.0   4636  1632 pts/3    S+   22:09   0:00 -sh
jambo    15084  4.5  0.3  76828  7620 ?        Ss   22:09   0:00 /lib/systemd/sy
jambo    15085  0.0  0.1 259864  3';
ms(0.00039982795715332);
print '072 ?        S    22:09   0:00 (sd-pam)
jambo    15096  0.0  0.0   4636   868 pts/0    S+   22:09   0:00 -sh
jimbo    15149  0.0  0.0   4636   812 pts/2    S+   22:09   0:00 -sh
jumbo    15195  0.0  0.0   4636   824 pts/1    S+   22:09   0:00 -sh
jumbo    15203  0.0  0.1  38656  3308 pts/4    R+   22:09   0:00 ps aux
root     21742  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/3:0]
root     22806  1.0  0.0      0     0 ?        I    21:49   0:12 [kworker/u16:1]
';
ms(0.0123100280761719);
print 'root     22978  0.0  0.0      0     0 ?        I    21:23   0:00 [kworker/2:2]
root     27828  0.0  0.0      0     0 ?        I    21:53   0:00 [kworker/1:2]
root     30675  1.0  0.0      0     0 ?        I    21:55   0:08 [kworker/u16:3]
$ ';
ms(0.0116500854492188);
print 'root     22978  0.0  0.0      0     0 ?        I    21:23   0:00 [kworker/2:2]
root     27828  0.0  0.0      0     0 ?        I    21:53   0:00 [kworker/1:2]
root     30675  1.0  0.0      0     0 ?        I    21:55   0:08 [kworker/u16:3]
$ ';
ms(1.00424003601074);
print 'ls -alh
';
ms(0.0114200115203857);
print 'ls -alh
';
ms(0.0125598907470703);
print 'total 76K
drwxr-xr-x  11 root root 4.0K Nov 23 21:28 .
drwxr-xr-x  27 root root 4.0K Feb  7 20:38 ..
drwxr-xr-x   2 root root  36K Feb  7 20:38 bin
drwxr-xr-x   2 root root 4.0K Apr 24  2018 games
drwxr-xr-x  39 root root 4.0K Nov 23 21:34 include
drwxr-xr-x  78 root root 4.0K Feb  7 20:39 lib
drwxr-xr-x  11 root root 4.0K Nov 23 21:29 local
drwxr-xr-x   2 root root 4.0K Feb  7 20:39 sbin
drwxr-xr-x 158 root root 4.0K Feb  7 20:38 share
drwxr-xr-x   5 root root 4.0K Nov 23 21:27 src
drwxr-xr-x   3 root root 4.0K Nov 23 21:34 testbed
$ ';
ms(0.0155999660491943);
print 'total 76K
drwxr-xr-x  11 root root 4.0K Nov 23 21:28 .
drwxr-xr-x  27 root root 4.0K Feb  7 20:38 ..
drwxr-xr-x   2 root root  36K Feb  7 20:38 bin
drwxr-xr-x   2 root root 4.0K Apr 24  2018 games
drwxr-xr-x  39 root root 4.0K Nov 23 21:34 include
drwxr-xr-x  78 root root 4.0K Feb  7 20:39 lib
drwxr-xr-x  11 root root 4.0K Nov 23 21:29 local
drwxr-xr-x   2 root root 4.0K Feb  7 20:39 sbin
drwxr-xr-x 158 root root 4.0K Feb  7 20:38 share
drwxr-xr-x   5 root root 4.0K Nov 23 21:27 src
drwxr-xr-x   3 root root 4.0K Nov 23 21:34 testbed
$ ';
ms(4.01223015785217);
print 'uname -a
';
ms(0.0156500339508057);
print 'uname -a
';
ms(0.0123398303985596);
print 'Linux alice.la136cr-lab4.ucla136.isi.deterlab.net 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
$ ';
ms(0.00764012336730957);
print 'Linux alice.la136cr-lab4.ucla136.isi.deterlab.net 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
$ ';
ms(1.00849986076355);
print 'cd
';
ms(0.0114901065826416);
print 'cd
';
ms(0.0124900341033936);
print '$ ';
ms(0.0116100311279297);
print '$ ';
ms(0.0128798484802246);
print '';
ms(0.0111300945281982);
print '';
ms(0);
